SMTP_SERVER="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="yash@kgrp.in"
SMTP_NOTIFICATIONEMAIL="yash@kgrp.in"
SMTP_PASSWORD="boou cfhw ddzh yrxc"

# Slack Configuration
SLACK_BOT_TOKEN=xoxb-your-bot-token-here
SLACK_CHANNEL_ID=""