<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Akasa Air</title>
<link href="https://fonts.gstatic.com" rel="preconnect"/>
<style>
        @page {
            size: portrait;
            margin: 0;
        }

        * {
            font-family: Arial, Helvetica, sans-serif;;
        }

        body {
            margin: 0px;
        }

        table,
        td,
        th {
            border: 1px solid black;
            text-align: center;
        }

        table {
            border-collapse: collapse;
            width: 730px;
        }

        th,
        td {
            padding: 5px 3px;
            font-size:9px;
        }

        .main {
            position: relative;
            padding: 0px 30px;
            width: 730px;
        }
        .container {
            position: relative;
            height: 100%;
            page-break-before: always;
            height: 1122px;
        }

        .label {
            margin: 0px;
            font-weight: 700;
            font-size: 12px;
        }
        .label-value {
            font-weight: 500;
            font-size:11px;
            display: inline-block;
        }
        .section {
            margin-bottom: 10px;
        }
        .header-left {
            display: inline-block;
            width: 280px;
        }
        #title {
            color: #FF6300;
            font-size: 30px;
            font-weight: 900;
        }
        #subtitle {
            font-size: 13px;
        }
        #header-center {
            display: inline-block;
            width: 220px;
            position: absolute;
            top: 10px;
            left: 280px;
        }
        #header-right {
            display: inline-block;
            width: 220px;
            text-align: right;
            position: absolute;
            top: 10px;
            right: 30px;
        }
        .row1 {
            margin-bottom: 10px;
            font-size: 11px;
        }
        .row2 {
            font-size: 11px;
        }
        .virtual-half {
            width: 110px;
            display: inline-block;
        }
        .half {
            width: 360px;
            display: inline-block;
            vertical-align: top;
        }
        #company-name {
            font-weight:700;
            font-size:14px;
        }
        .align-right {
            text-align: right;
        }
        .row-item {
            margin-top: 5px;
            min-height: 15px;
        }
        #flight-box {
            min-width: 420px;
            height: 40px;
            display: inline-block;
            overflow: hidden;
            border: 2px solid #FF6300;
            border-radius: 8px;
            padding: 2px 7px 8px;
        }
        .divider {
            background-color: #737373;
            width: 1px;
            display: inline-block;
            height:40px;
            margin: -5px 5px;
        }
        .flight-subbox {
            display: inline-block;
            padding: 2px;
            width: 157px;
        }

    </style>
</head>
<body>
<div class="container">
<div class="section">
<div style="position: relative; width: 800px;">
<img alt="" border="0" src="https://akasaair-public.s3.ap-south-1.amazonaws.com/gst-invoice/invoice-akasa-header.png" width="800"/>
</div>
</div>
<div class="main">
<!-- Header -->
<div style="margin-bottom: 25px;">
<div id="title">Tax Invoice</div>
<div class="row-item" id="subtitle">(Original For Recipient)</div>
</div>
<div class="row1">
<div>
<div class="label row-item">
<span>Invoice Date:</span>
<span class="label-value">16-May-2024</span>
</div>
<div class="label row-item">
<span>Invoice Number:</span>
<span class="label-value">071J987GD0524001</span>
</div>
</div>
</div>
<!-- Row2 -->
<div class="section row2">
<div class="half">
<div class="label row-item">
                    Name of Customer:
                    <span class="label-value">MANKIND PHARMA LIMITED</span>
</div>
<div class="label row-item">
                    GSTIN/ Unique ID of Customer:
                    <span class="label-value">07AAACM9401C1ZX</span>
</div>
<div class="label row-item">
                    Place of Supply:
                    <span class="label-value">Delhi</span>
</div>
</div>
<div class="virtual-half"></div>
<div class="half align-right" style="width: 252px;">
<div id="company-name">SNV AVIATION PRIVATE LIMITED</div>
<div class="row-item label-value">Domestic Terminal Building, Indira Gandhi International Airport, Airport Road, New Delhi-110037</div>
<div class="label row-item">
                    GSTIN:
                    <span class="label-value">07ABECS9580P1ZE</span>
</div>
<div>
<div style="position: relative; display: inline-block; width: 100%;">
<img src="https://akasaair-public.s3.ap-south-1.amazonaws.com/fssai_image_01.png" style="margin-right: 10px; display: inline-block; vertical-align: middle;"/>
<div style="display: inline-block; vertical-align: middle;">
<div class="label row-item" style="display: inline-block;">Lic No#</div>
<div class="row-item label-value" style="display: inline-block;">11524998000596</div>
</div>
</div>
</div>
</div>
</div>
<!-- Flight details   -->
<div class="section" id="flight-box">
<div class="flight-subbox">
<div class="label row-item">Flight No:
                    <span class="label-value">QP1146</span>
</div>
<div class="label row-item">
                    Flight Date:
                    <span class="label-value">24-May-2024</span>
</div>
</div>
<div class="divider"></div>
<div class="flight-subbox">
<div class="label row-item">Flight From:
                    <span class="label-value">DEL</span>
</div>
<div class="label row-item">
<span class="label-value"></span>
</div>
</div>
<div class="divider"></div>
<div class="flight-subbox">
<div class="label row-item">PNR:
                    <span class="label-value">J987GD</span>
</div>
<div class="label row-item">
<span class="label-value"></span>
</div>
</div>
</div>
<!-- Cost Breakdown -->
<div class="section">
<div class="label-value" style="display: block; text-align: right;"><b>Currency :<span class="label-value">INR</span></b></div>
<div style="margin: 5px 20px 0px 0px">
<table>
<tr>
<th rowspan="2">Description</th>
<th rowspan="2">SAC Code</th>
<th rowspan="2">
<p style="margin: 0;">Taxable</p>
<p style="margin: 0;">Value</p>
</th>
<th rowspan="2">
<p style="margin: 0;">Non Taxable/</p>
<p style="margin: 0;">/Exempted</p>
<p style="margin: 0;"> Value</p>
</th>
<th rowspan="2">Discount</th>
<th rowspan="2">Total</th>
<th colspan="2">CGST</th>
<th colspan="2">SGST/UTGST</th>
<th colspan="2">IGST</th>
<!-- <th colspan="2">GST Compensation Cess</th> -->
<th rowspan="2">
<p style="margin:0;">Total</p>
<p style="margin:0;">Amount</p>
<p style="margin: 0;">(incl. tax)</p>
</th>
</tr>
<tr>
<th>Rate</th>
<th>Amount</th>
<th>Rate</th>
<th>Amount</th>
<th>Rate</th>
<th>Amount</th>
</tr>
<tr>
<td style="text-align: center;">Air Travel and related charges</td>
<td style="text-align: center;">996425</td>
<td style="text-align: right;">7148.00</td>
<td style="text-align: right;">0.00</td>
<td style="text-align: right;">204.00</td>
<td style="text-align: right;">6944.00</td>
<td style="text-align: right;">2.5%</td>
<td style="text-align: right;">174.00</td>
<td style="text-align: right;">2.5%</td>
<td style="text-align: right;">174.00</td>
<td style="text-align: right;">0%</td>
<td style="text-align: right;">0.0</td>
<td style="text-align: right;">7292.00</td>
</tr>
<tr>
<td style="text-align: center;">Airport Charges</td>
<td style="text-align: center;"></td>
<td style="text-align: right;">0.00</td>
<td style="text-align: right;">389.00</td>
<td style="text-align: right;">0.00</td>
<td style="text-align: right;">389.00</td>
<td style="text-align: right;">0.00</td>
<td style="text-align: right;">0.00</td>
<td style="text-align: right;">0.00</td>
<td style="text-align: right;">0.00</td>
<td style="text-align: right;">0.00</td>
<td style="text-align: right;">0.00</td>
<td style="text-align: right;">389.00</td>
</tr>
<tr>
<td style="text-align: center;">Others</td>
<td style="text-align: center;"></td>
<td style="text-align: right;">0.0</td>
<td style="text-align: right;">0.00</td>
<td style="text-align: right;">0.00</td>
<td style="text-align: right;">0.00</td>
<td style="text-align: right;">9.0%</td>
<td style="text-align: right;">0.0</td>
<td style="text-align: right;">9.0%</td>
<td style="text-align: right;">0.0</td>
<td style="text-align: right;">0.0%</td>
<td style="text-align: right;">0.0</td>
<td style="text-align: right;">0.00</td>
</tr>
<tr>
<th style="text-align: center;">Grand Total</th>
<th></th>
<th style="text-align: right;">7148.00</th>
<th style="text-align: right;">389.00</th>
<th style="text-align: right;">204.00</th>
<th style="text-align: right;">7333.00</th>
<th style="text-align: right;"></th>
<th style="text-align: right;">174.00</th>
<th style="text-align: right;"></th>
<th style="text-align: right;">174.00</th>
<th style="text-align: right;"></th>
<th style="text-align: right;">0.00</th>
<th style="text-align: right;">7681.00</th>
</tr>
</table>
</div>
</div>
<div class="section">
<div style="margin-top: 20px;">
<p style="margin: 15px 0px -18px 0px; font-size:11px;"><span style="font-weight: 700; font-size:12px;">Note I: </span><br/>Unless
                    otherwise stated, tax on this
                    invoice is not payable under reverse charge.</p> <br/>
</div>
<div style=" align-items: center;">
<div style="display: inline-block; width:80%;">
<b style="margin: 0; font-size:12px;">Note II:</b><br>
<p style="margin: 0; font-size:11px;">
                        “I/We" hereby declare that though our aggregate turnover in any preceding financial year from
                        2017-18 onwards is more than the aggregate turnover notified under
                        sub-rule (4) of rule 48, we
                        are not required to prepare an invoice in terms of the provisions of the said sub-rule 46 (s).
                    </p>
<ol style="padding:0 0 0 1px; margin:0 0 0 20px; font-size:11px;">
<li><span style="font-weight: 700; font-size:12px;">Air travel and related charges:</span><span style="font-weight: 500; font-size:11px;">Includes all charges related to
                                air transportation of passengers.</span></li>
<li><span style="font-weight: 700; font-size:12px;">Airport charges: </span><span style="font-weight: 500; font-size:11px;">Charges collected on behalf of airport
                                authority(PSF,ADF,UDF etc). SNV Aviation Private Limited is a pure agent for these
                                charges.</span></li>
<li><span style="font-weight: 700; font-size:12px;">Others: </span><span style="font-weight: 500; font-size:11px;"> Includes service charges for Lounge, Medical Assistance, Travel Certificate, and all prepaid meals purchased before travel.</span>
</li>
<li><span style="font-weight: 500; font-size:11px;"> All amounts have been rounded off to the nearest rupee.</span>
</li>
</ol>
<br/>
<div style=" margin-left: 10px; font-size:11px;">
<div style="margin:0px 0px 0 0; width: 331px;">
<img alt="Signature" src="https://akasaair-public.s3.ap-south-1.amazonaws.com/invoice-sign.png" style="width: 110px;">
<hr style="width:331px;  margin-right:0px"/>
<p style="margin: 0; font-size:11px;"><b>Signature of Supplier/ Authorised Representative</b></p>
</img></div>
</div>
</br></div>
</div>
</div>
</div>
<div style="position: absolute; bottom: 0px; width: 100%; height: 90px;">
<div style="position: absolute; bottom: -5px; height: 55px; width: 800px;">
<img alt="" border="0" src="https://akasaair-public.s3.ap-south-1.amazonaws.com/gst-invoice/invoice-akasa-footer.png" style="position: absolute; right: 0px; bottom: -5px;" width="1230"/>
</div>
<div style="margin-left: 40px; position: absolute; bottom: 10px;">
<img alt="" border="0" src="https://akasaair-public.s3.ap-south-1.amazonaws.com/gst-invoice/invoice-akasa-subfooter.png" style="margin-left: -27px" width="730"/>
<p style="margin: 2px 0px; font-weight: 700; font-size:12px; width: 80%;"><b>SNV Aviation Private
                Limited</b></p>
<p style="margin:  2px 0px; font-weight: 500; font-size:11px; width: 100%"><b>Corporate Office :</b>
                12th
                Floor,
                Urmi Estate, 95, Ganapatrao Kadam Marg, Lower
                Parel West, Mumbai, Maharastra, 400013.</p>
<p style="margin:  2px 0px; font-weight: 500; font-size:11px; width: 80%"><b>Telephone Number: </b>+91
                96061
                12131
                   <b>Visit:</b> <a href="https://www.akasaair.com">akasaair.com</a>
                    Write to us: <a href="mailto:info@akasaair.com">info@akasaair.com</a></p>
<p style="margin: 0; font-weight: 500; font-size:11px; width: 60%">CIN no. U63013MH2020PTC350653 |
                PAN no.ABECS9580P</p>
</div>
</div>
</div>
</body>
</html>